# AmazonBookStore

./: AmazonBookStore.sln
AmazonBookStore/: AmazonBookStore.csproj  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  appsettings.json
AmazonBookStore/Components/: BasketSummaryViewComponent.cs  CategoryViewComponent.cs
AmazonBookStore/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
AmazonBookStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AmazonBookStore/Migrations/: 20220301222509_first.Designer.cs  20220301222509_first.cs  20220309020714_another.Designer.cs  20220309020714_another.cs  BookContextModelSnapshot.cs
AmazonBookStore/Migrations/AppIdentityDB/: 20220314152518_identity.Designer.cs  20220314152518_identity.cs  AppIdentityDBContextModelSnapshot.cs
AmazonBookStore/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookContext.cs  EFBookRepository.cs  EFPurchaseRepository.cs  IBookRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
AmazonBookStore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
AmazonBookStore/Pages/: Buy.cshtml  Buy.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _PurchaseLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AmazonBookStore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Purchases.razor  PurchasesTable.razor  Routed.razor  _Imports.razor
AmazonBookStore/Properties/: launchSettings.json
AmazonBookStore/Views/: _ViewImports.cshtml
AmazonBookStore/Views/Account/: Login.cshtml
AmazonBookStore/Views/Home/: Index.cshtml
AmazonBookStore/Views/Purchase/: Checkout.cshtml
AmazonBookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
AmazonBookStore/Views/Shared/Components/BasketSummary/: Default.cshtml
AmazonBookStore/Views/Shared/Components/Category/: Default.cshtml
